server.port=8080
security.ignored=/**

#bookone.API.url = ${API_URL}
bookone.API.url = https://api.bookone.io/api-bookone
hotelmate.API.url = https://api.thehotelmate.co
razorpay.webhook.secret=webhook_Pass@1234
whatsapp.send.url=https://scheduler.api.bookone.io/api/whatsapp/sendToWhatsappFromBookone

crm.base.url=https://api.bookone.io/api-lms
thm.booking.url=https://api.thehotelmate.co
external.reservation.url=https://api.bookonelocal.in/channel-integration
lms.API.url=https://api.bookonelocal.in/api-lms
subscription.api-url=https://api.uat.bookone.io/sms
