server.port=8080
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://18.61.28.13/boi
#spring.datasource.username=root
#spring.datasource.password=CredenceSoft@1234
#security.ignored=/**
#spring.jpa.hibernate.ddl-auto=update
logging.file=/var/logs/the-hotel-mate.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


#Gcs Sttorage
spring.cloud.bucket=hotel_property
#bookone.API.url = https://testapi.bookonelocal.co.nz/api-bookone
bookone.API.url = https://api.bookonelocal.in/api-bookone
sendgrid.apiKey=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
subscription.api-url=https://api.uat.bookone.io/sms