server.port=8080
#spring.jpa.show-sql=true
##### DB Details ######
# spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

security.ignored=/**
#spring.jpa.hibernate.ddl-auto=update
# logging.file=/var/logs/the-hotel-mate.log
# springfox.documentation.swagger-ui.base-url=/

#bookone.API.url = https://testapi.bookonelocal.co.nz/api-bookone
bookone.API.url = ${BOOKONE_CORE_API_URL}
# sendgrid.apiKey=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
crm.base.url=https://api.bookone.io/api-lms
thm.booking.url=https://api.thehotelmate.co
subscription.api-url=https://api.uat.bookone.io/sms
