
server.port=8081
security.ignored=/**

bookone.API.url = https://api.bookone.io/api-bookone
hotelmate.API.url = https://api.thehotelmate.co
razorpay.webhook.secret=webhook_Pass@1234
whatsapp.send.url=https://scheduler.api.bookone.io/api/whatsapp/sendToWhatsappFromBookone
thm.booking.url=https://api.thehotelmate.co
crm.base.url=https://api.bookone.io/api-lms
external.reservation.url=https://api.bookonelocal.in/channel-integration
lms.API.url=https://api.bookonelocal.in/api-lms
subscription.api-url=https://api.uat.bookone.io/sms