server.port=8080
security.ignored=/**

#bookone.API.url = ${API_URL}
bookone.API.url = http
hotelmate.API.url = htt
razorpay.webhook.secret=we
whatsapp.send.url=htt

crm.base.url=ht
thm.booking.url=ht
external.reservation.url=htt
lms.API.url=htt
subscription.api-url=ht
